MONGODB_URI=mongodb+srv://<username>:<pwd>@<domain>/?retryWrites=true&w=majority&appName=learning
MONGODB_DB_NAME=stock-analysis
POSTGRESQL_DB_URI=postgresql://admin:admin@localhost:5432/stock_analysis
POSTGRESQL_DB_NAME=stock_analysis