# MongoDB with authentication (Docker)
MONGODB_URI=mongodb://admin:admin123@localhost:27017/
MONGODB_DB_NAME=crypto_news
POSTGRESQL_DB_URI=postgresql://admin:admin123@localhost:5433/crypto_timescale
POSTGRESQL_DB_NAME=crypto_timescale

# Google Gemini API Configuration
GEMINI_API_KEY=your_google_gemini_api_key_here